# USERS
    cur.execute("""
        CREATE TABLE IF NOT EXISTS users(
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT, city TEXT, age INTEGER, email TEXT
        )
    """)
    # ORDERS
    cur.execute("""
        CREATE TABLE IF NOT EXISTS orders(
            order_id INTEGER PRIMARY KEY AUTOINCREMENT,
            user_id INTEGER,
            order_date TEXT,
            total_amount REAL,
            FOREIGN KEY(user_id) REFERENCES users(id)
        )
    """)
    # PRODUCTS
    cur.execute("""
        CREATE TABLE IF NOT EXISTS products(
            product_id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            category TEXT,
            price REAL
        )
    """)
    # ORDER_ITEMS
    cur.execute("""
        CREATE TABLE IF NOT EXISTS order_items(
            order_item_id INTEGER PRIMARY KEY AUTOINCREMENT,
            order_id INTEGER,
            product_id INTEGER,
            quantity INTEGER,
            FOREIGN KEY(order_id) REFERENCES orders(order_id),
            FOREIGN KEY(product_id) REFERENCES products(product_id)
        )
    """)
    # PAYMENTS
    cur.execute("""
        CREATE TABLE IF NOT EXISTS payments(
            payment_id INTEGER PRIMARY KEY AUTOINCREMENT,
            order_id INTEGER,
            amount REAL,
            payment_method TEXT,
            payment_date TEXT
        )
    """)
    # INVENTORY
    cur.execute("""
        CREATE TABLE IF NOT EXISTS inventory(
            item_id INTEGER PRIMARY KEY AUTOINCREMENT,
            product_id INTEGER,
            stock_quantity INTEGER,
            last_updated TEXT
        )
    """)
    # SUPPLIERS
    cur.execute("""
        CREATE TABLE IF NOT EXISTS suppliers(
            supplier_id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            contact_email TEXT,
            city TEXT
        )
    """)
    # SHIPMENTS
    cur.execute("""
        CREATE TABLE IF NOT EXISTS shipments(
            shipment_id INTEGER PRIMARY KEY AUTOINCREMENT,
            order_id INTEGER,
            shipped_date TEXT,
            delivery_status TEXT
        )
    """)
    # REVIEWS
    cur.execute("""
        CREATE TABLE IF NOT EXISTS reviews(
            review_id INTEGER PRIMARY KEY AUTOINCREMENT,
            product_id INTEGER,
            user_id INTEGER,
            rating INTEGER,
            comment TEXT
        )
    """)
    # EMPLOYEES
    cur.execute("""
        CREATE TABLE IF NOT EXISTS employees(
            employee_id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            department TEXT,
            salary REAL,
            hire_date TEXT
        )
    """)
    # DEPARTMENTS
    cur.execute("""
        CREATE TABLE IF NOT EXISTS departments(
            dept_id INTEGER PRIMARY KEY AUTOINCREMENT,
            dept_name TEXT,
            manager_id INTEGER
        )
    """)

    # seed minimal demo rows
    cur.execute("SELECT COUNT(*) FROM users")
    if cur.fetchone()[0] == 0:
        cur.executemany(
            "INSERT INTO users(name, city, age, email) VALUES (?,?,?,?)",
            [
                ("Karthikeya","Hyderabad",27,"karthikeya@example.com"),
                ("Ravi","Bangalore",30,"ravi@example.com"),
                ("Sneha","Hyderabad",25,"sneha@example.com"),
                ("John","Delhi",28,"john@example.com"),
                ("Aditi","Hyderabad",29,"aditi@example.com"),
            ],
        )

    conn.commit()
    conn.close()

def seed_demo_data():
    conn = sqlite3.connect(DB_PATH)
    cur = conn.cursor()

    # USERS
    cur.executemany(
        "INSERT INTO users(name, city, age, email) VALUES (?,?,?,?)",
        [
            ("Karthikeya","Hyderabad",27,"karthikeya@example.com"),
            ("Ravi","Bangalore",30,"ravi@example.com"),
            ("Sneha","Hyderabad",25,"sneha@example.com"),
            ("John","Delhi",28,"john@example.com"),
            ("Aditi","Hyderabad",29,"aditi@example.com"),
        ],
    )

    # PRODUCTS
    cur.executemany(
        "INSERT INTO products(name, category, price) VALUES (?,?,?)",
        [
            ("iPhone 15","Phones",1299.0),
            ("Pixel 9","Phones",999.0),
            ("MacBook Air","Laptops",1499.0),
            ("ThinkPad X1","Laptops",1799.0),
            ("Sony WH-1000XM5","Audio",399.0),
        ],
    )

    # SUPPLIERS
    cur.executemany(
        "INSERT INTO suppliers(name, contact_email, city) VALUES (?,?,?)",
        [
            ("TechSource","contact@techsource.com","Hyderabad"),
            ("GadgetHub","hello@gadgethub.com","Bangalore"),
            ("AudioWorld","support@audioworld.com","Mumbai"),
        ],
    )

    # ORDERS (users → orders)
    cur.executemany(
        "INSERT INTO orders(user_id, order_date, total_amount) VALUES (?,?,?)",
        [
            (1,"2025-10-01",1698.0),
            (2,"2025-10-02",399.0),
            (3,"2025-10-03",2298.0),
        ],
    )

    # ORDER_ITEMS (orders → products)
    cur.executemany(
        "INSERT INTO order_items(order_id, product_id, quantity) VALUES (?,?,?)",
        [
            (1,1,1),  # iPhone 15
            (1,5,1),  # Sony WH-1000XM5
            (2,5,1),
            (3,3,1),  # MacBook Air
            (3,2,1),  # Pixel 9
        ],
    )

    # PAYMENTS
    cur.executemany(
        "INSERT INTO payments(order_id, amount, payment_method, payment_date) VALUES (?,?,?,?)",
        [
            (1,1698.0,"UPI","2025-10-01"),
            (2,399.0,"CARD","2025-10-02"),
            (3,2298.0,"UPI","2025-10-03"),
        ],
    )

    # INVENTORY
    cur.executemany(
        "INSERT INTO inventory(product_id, stock_quantity, last_updated) VALUES (?,?,?)",
        [
            (1,10,"2025-10-01"),
            (2,15,"2025-10-04"),
            (3,5,"2025-10-01"),
            (4,3,"2025-10-02"),
            (5,20,"2025-10-03"),
        ],
    )

    # SHIPMENTS
    cur.executemany(
        "INSERT INTO shipments(order_id, shipped_date, delivery_status) VALUES (?,?,?)",
        [
            (1,"2025-10-02","Delivered"),
            (2,"2025-10-03","In Transit"),
            (3,"2025-10-04","Processing"),
        ],
    )

    # REVIEWS
    cur.executemany(
        "INSERT INTO reviews(product_id, user_id, rating, comment) VALUES (?,?,?,?)",
        [
            (1,1,5,"Loved it"),
            (5,2,4,"Great sound"),
            (3,3,5,"Perfect for travel"),
        ],
    )

    # EMPLOYEES
    cur.executemany(
        "INSERT INTO employees(name, department, salary, hire_date) VALUES (?,?,?,?)",
        [
            ("Priya","Sales",1200000,"2024-06-01"),
            ("Nikhil","Ops",900000,"2025-01-10"),
        ],
    )

    # DEPARTMENTS
    cur.executemany(
        "INSERT INTO departments(dept_name, manager_id) VALUES (?,?)",
        [
            ("Sales",1),
            ("Ops",2),
        ],
    )

    conn.commit()
    conn.close()
